{
  "name": "promesas",
  "version": "1.0.0",
  "description": "ejercicio para probar la utilización de promesas junto con una api",
  "main": "src/index.js",
  "scripts": {
    "callback:api": "node src/callback/api.js",
    "promesa": "node src/promesa/index.js",
  },
  "keywords": [
    "callback",
    "promesa"
  ],
  "author": "Gab Ortíz",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
